{
  "extends": "@kit/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "~/config/*": ["./config/*"],
      "~/components/*": ["./components/*"],
      "~/lib/*": ["./lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "jsx": "preserve",
    "jsxImportSource": "react"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "*.ts",
    "*.tsx",
    "./config/**/*.ts",
    "components/**/*",
    "lib/**/*.ts",
    "app/**/*",
    "types/**/*.d.ts",
    "types/global.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
